# AntEMR

./: AntEMR.sln
AntEMR/: AntEMR.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs
AntEMR.Android/: AntEMR.Android.csproj  MainActivity.cs
AntEMR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AntEMR.Android/Resources/: Resource.designer.cs
AntEMR.iOS/: AntEMR.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
